#compdef shoehorn

local ret=1 state context state_descr line

_arguments ':goal:->goal' ':app:->app' ':version:->version' ':env:->env'

case ${state} in
    goal)
        _complete_app_goals && ret=0
        ;;
    app)
        _complete_apps && ret=0
        ;;
    version)
        local goal="${words[2]}"
        local app="${words[3]}"

        if [ "${goal}" = "deploy" ]; then
            _complete_versions_with_latest ${app} && ret=0
        elif [ "${goal}" = "stop" ]; then
            _complete_versions_with_deployed_and_running_ones "data" ${app} && ret=0
        else
            _complete_versions_with_deployed_ones "data" ${app} && ret=0
        fi
        ;;
    env)
        local goal="${words[2]}"

        if [ "${goal}" = "deploy" ]; then
            _complete_local_envs && ret=0
        else
            ret=0
        fi
        ;;
esac

return ret
